@font-face {
  font-family: 'Tajawal-Light';
  src: url('/fonts/tajawal/Tajawal-Light.woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Tajawal-Reg';
  src: url('/fonts/tajawal/Tajawal-Regular.woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Tajawal-Bold';
  src: url('/fonts/tajawal/Tajawal-Bold.woff');
  font-weight: 400;
  font-style: normal;
}

@primary-color: #44bd9c; // primary color for all components
@border-radius-base: 5px; // major border radius

&:root{
  font-family: "Tajawal-Reg", serif !important;
  }
  
  body{
  font-family: "Tajawal-Reg", serif !important;
  }

  .tjwl-bold {
    font-family: "Tajawal-Bold", serif !important;
  }

  .tjwl-light {
    font-family: "Tajawal-Light", serif !important;
  }